DICE_USERNAME=Bensonmoses123@outlook.com
DICE_PASSWORD=Moses@94901

LINKEDIN_USERNAME=Bensonmoses123@outlook.com
LINKEDIN_PASSWORD=Moses@94901

MONSTER_USERNAME=Bensonmoses123@outlook.com
MONSTER_PASSWORD=Moses@94901

ROBERTHALF_USERNAME=Bensonmoses123@outlook.com
ROBERTHALF_PASSWORD=Moses@94901

AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=diceportal;AccountKey=WjhgD/NMRSywdv09tozfE3gZLKqWmKsnz3iA08GP6ZTA62A3EVogi4bC6Ksqsk4gqo6YvhqA64vw+AStsydJBQ==;EndpointSuffix=core.windows.net
